<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #aaa;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Online Program Student Instruction</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HOW TO USE ONLINE COURSE PLATFORM</h2>
      <h5>Tutorial video for online program students</h5>
      <video class="fakeimg" src="https://patten-edu-canvas-images.oss-cn-hongkong.aliyuncs.com/OEP-homepage/guidance.mp4" controls poster="https://patten-edu-canvas-images.oss-cn-hongkong.aliyuncs.com/OEP-homepage/placeholder-min.png"/>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>HOW TO COMPLETE GROUP DISCUSSION</h2>
      <h5>Estimated time to finish a discussion: 8 min</h5>
      <img class="fakeimg" src="https://patten-edu-canvas-images.oss-cn-hongkong.aliyuncs.com/OEP-homepage/group-discussion-min.png"/>
      <p>Students may achieve very well in their acquisition of knowledge and skills, but lack leadership and
      communication skills. Some of the highest achieving students may rarely speak unless asked a direct
      question, and even then their responses may be limited. 
      </p>
      <li>List the facts that are known. (What do we know?)
      <li>List the facts that are not known. (What don’t we know?)
      <li>Define the problem to be discussed. (What is the problem we are trying to solve?)
      <li>List the questions that need to be answered. (What questions have to be answered?)
      <li>Determine the criteria needed for a good solution. (What are we looking for in a good solution?)
      <li>Propose several solutions to the problem. (What are some possible good solutions?)
      <li>Evaluate each solution according the criteria you set. (How does each possible solution meet what
      we think a good solution should ‘look like?’)
      <li>Pick a good answer. (What is the best solution?) 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>TO SUBMIT COURSE ASSIGNMENTS</h2>
      <h5>Contact course TAs directly</h5>
      <div class="fakeimg">onlinembata@sv.patten.edu</div><br>
      <div class="fakeimg">mbata@sv.patten.edu</div><br>
      <p>Please contact course TAs directly when you have any question about your online courses.(Includes your name, student ID, course No. in email subject)</p>
    </div>
    <div class="card">
      <h3>Other problems </h3>
      <h5>Contact tech support</h5>
      <div class="fakeimg">support@sv.patten.edu</div>
      <p>Please feel free to email us about any technical problems when using our platform</p>
    </div>
    <div class="card">
      <h3>More info @</h3>
      <a href="https://studychain.app/">https://studychain.app</a>
    </div>
  </div>
</div>

<div class="footer">
  <img class="fakeimg" src="https://patten-edu-canvas-images.oss-cn-hongkong.aliyuncs.com/OEP-homepage/patten-logo.svg" style="height: 100px"/>
  <p style="color: white">Patten University © 2020</p>
</div>

</body>
</html>